[tox]
requires = tox-conda
min_version = 3.18.0
max_version = 4.0.0
skipsdist = true
env_list = {py38,py39,py310,py311}-{test,fuzz}, lint, type

[testenv]
deps =
  -rrequirements.txt
  -rrequirements_dev.txt
commands =
  test: pytest --cov=src --html=report.html --self-contained-html tests
  fuzz: pytest --cov=src --html= report.html --self-contained-html fuzz

[testenv:type]
description = run type check
basepython = python3.11
skip_install = true
deps =
  {[testenv]deps}
commands = mypy src, tests, fuzz

[testenv:dev]
description = environment for development
basepython = python3.8

[testenv:lint]
description = run linters
basepython = python3.11
skip_install = true
deps =
  {[testenv]deps}
commands =
    flake8
    black --check src, tests, fuzz
    isort --check src, tests, fuzz
